# 测试模式，默认关闭
PLASMO_PUBLIC_DEBUG_MODE=FALSE
# 是否使用默认模型配置
PLASMO_PUBLIC_DEFULT_USEDEFAULT=true
PLASMO_PUBLIC_DEFULT_MODEL=gpt-4o
PLASMO_PUBLIC_DEFULT_APIURL="https://api.openai-forward.com/v1"
# 关键需要配置此参数
PLASMO_PUBLIC_DEFULT_APIKEY="sk-xx"
# 是否支持图片
PLASMO_PUBLIC_SUPPORT_IMAGE=FALSE